!
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../html practical/css/style.css">
</head>
<body>
    <div class="d1">
        <h1>
            hello...
        </h1>
    </div><hr>
    <div class="d2"></div><hr>
    <div class="d3"></div><hr>
    <div class="d4"></div><hr>
</body>
</html>