*{
    margin: 0;
    padding: 0;
}
.logo{
    background-color: #999;
    height: 80px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: x-large;
    margin-bottom: 10px;
}
.container
{
    display: flex;
}
.sidebar{
    background-color: #999;
    height: 430px;
    width: 30%;
}

.right{
    /* display: flex; */
    margin-left: 10px;
    margin-bottom: 10px;
}
.header{
    background-color: #999;
    height: 150px;
    width: 1388%;
    margin-bottom: 10px;
    
}
.body-area{
    background-color: rgb(153, 153, 153);
    height: 270px;
    width: 1388%;

}
.footer
{
    background-color: #999;
    width: 100%;
    height: 100px;
}