<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="C:\Users\harsh\Desktop\HMV_AWT\day_8\script.js"></script>
	<script type="text/javascript">
		function alertjs(){
			alert('hii guys')
		}
		function promptjs(){
			prompt('hii guys')
		}
		function confirmjs(){
			confirm('hii guys')
		}
	</script>
	<style type="text/css">
		.one{
			height:100px;
			width:100px;
			background-color: green;
		}
	</style>
	<title></title>
</head>
<body style="background-color: pink ">
	<input type="button" value="inline alert" onclick="alert('Hello guys')"><br>
	<input type="button" value="inline alert 1" onclick="prompt('hello')"><br>
	<input type="button" value="inline alert 2" onclick="confirm('hello world')"><br>

	<hr>
	<h1> Internal</h1>
	<input type="button" value="Internal js" onclick="alertjs()"><br>
	<input type="button" value="Internal js1" onclick="promptjs()"><br>
	<input type="button" value="Internal js2" onclick="confirmjs()"><br>
	</hr>

	<hr>
	<h1> external</h1>
	<input id="a" type="button" value="external js1" onclick="alertjs1()"><br>
	<input id="b" type="button" value="external js2" onclick="promptjs2()"><br>
	<input id="c" type="button" value="external js3" onclick="confirmjs3()"><br>
	</hr>

	<input id="cb1" type="color" name="cb" onchange="externalonchange()"> <br><br>
	<input id="cb2" type="color" name="cb" onchange="ex()"> <br><br>
    <div  id="d" class="one">
    </div>
    
    <hr>
    <button id="b3" onclick="abc()">submite</button>
    <div class="two" id="d2"></div>
    </hr>
</body>
</html>

