<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <h1><ins>html demo</ins></h1>
    <hr>
    <h2>hello</h2><br>
    <b>html task</b><br><hr>
    <i>html task</i><br>
    <em>hello world</em><br><hr>
    <del>delete tag</del><br>
    <mark>completed task</mark><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non quo amet distinctio!</p>
    <p>ab<sup>2</sup>+ cd<sup>3</sup></p>
    <p>NO<sub>2</sub>CO<sub>3</sub></p>

</body>
</html>