<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>task</title>
</head>
<body>
    <a href="www.google.com"> click here to open google</a>
    <ol>
        <li>apple
            <ul>
                <li>aashvi</li>
                <li>aashvi</li>
            </ul>
        </li>
        <li>ball
            <ul>
                <li>bat</li>
                <li>bat</li>
            </ul>
        </li>
        <li>cat</li>
        <li>dog</li>
    </ol>
    <ul>
        <li>123
            <ol>
                <li>one</li>
                <li>one</li>
            </ol>
        </li>
        <li>234
            <ol>
                <li>two</li>
                <li>two</li>
            </ol>
        </li>
        <li>345</li>
        <li>456</li>
    </ul>
    <table border="2">
        <tr>
            <th>name</th>
            <th>en no</th>
            <th>branch</th>
            
        </tr>
        <tr>
            <td>aashvi</td>
            <td>2061</td>
            <td>it</td>
        </tr>
        <tr>
            <td>aashvi</td>
            <td>2061</td>
            <td>it</td>
        </tr>
        <tr>
            <td>aashvi</td>
            <td>2061</td>
            <td>it</td>
        </tr>
        <tr>
            <td>aashvi</td>
            <td>2061</td>
            <td>it</td>
        </tr>
       

    </table>
    <dd>
        <dl>perform task</dl>
        <dt>create table</dt>
    </dd>
    <table border="1">
    <tr>
        <th>student name</th>
        <th>roll no</th>
        <th>branch</th>
    </tr>
    <tr>
        <td rowspan="2">aashvi</td>
        <td>1</td>
        <td>it</td>
    </tr>
    <tr>
       
        <td>2</td>
        <td>ce</td>
        
    </tr>
    <tr>
        <td>notes</td>
        <td colspan="2">detail</td>
        
    </tr>

</table>
</body>
</html>