<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: aqua;
            font-weight: 600;

        }
        div{background-color: brown;
        height: 200px;
        width: 100px;
    }
    .aashu{
        background-color: coral;
        height: 300px;
        width: 200px;
    }
    #d1{
        background-color: darkgrey;
        height: 40px;
        width: auto;
    }



    </style>
</head>
<body>
    
    <p>hello</p>
    <div  style="background-color:hotpink ; color:black;height:100px ;width: 200px;">
        inline css
    </div>
    <div class="aashu">internal css using class</div>
    <div class="aashu">internal css using class</div>
    <div class="aashu">internal css using class</div>
    <div id="d1">internal css using id</div>
    <div style="background-color:purple ; color:azure; height:200px ;width: 200px;">inline css</div>
</body>
</html>