<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <div class="nav">
        <div class="logo">
            LOGO
        </div>
        <div class="navigation">
            navigation
        </div>
    </div>
    <div class="header">
        header
    </div>
    <div class="intro">
        Intro textarea
    </div>
    <div class="r4">
        <div class="c1">
            left
        </div>
        <div class="c2">
            middle
        </div>
        <div class="c3">
            right
        </div>
    </div>
    <footer> 
        footer
    </footer>
</body>

</html>