* {
    margin: 0;
    padding: 0;
}

.logo {
    background-color: #999;
    margin-bottom: 10px;
    width: 100%;
    height: 75px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav {
    background-color: #999;
    margin-bottom: 10px;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    background-color: #999;
    margin-bottom: 10px;
    height: 137px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.R4{
    margin-bottom: 10px;
    
    width: 100%;
    height: 300px;
}
.left{
    float: left;
    /* margin-right:10px ; */
    width: 39%;
    background-color: #999;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    float: right;
    width: 60%;
    background-color: #999;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer{
    background-color: #999;
    margin-bottom: 10px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}