*{
    margin: 0;
    padding: 0;
}
div{
    transition: 4s;
   

}
.a1{

    height: 10vh;
    width: 10vh;
    background-color: brown;
    
}
.a1:hover{
    -webkit-transform: translate(100px,100px);
    -moz-transform: translate(100px,100px); 
    -ms-transform:  translate(100px,100px);
    -o-transform: translate(100px,100px); 
    transform:  translate(100px,100px);
    background-color: blue;
    color: chartreuse;
}
.a2{
    height: 20vh;
    width: 20vh;
    background-color: pink;
}
.a2:hover{
    -webkit-transform: rotate(180deg);
    -moz-transform:rotate(180deg); 
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg); 
    transform:  rotate(180deg);s
    background-color: blue;
    color: chartreuse;

}
.a3{
    height: 25vh;
    width: 25vh;
    background-color:blue;
}
.a3:hover{
    -webkit-transform: rotate3d(1,1,0,180deg);
    -moz-transform:rotate3d(1,1,0,180deg); 
    -ms-transform: rotate3d(1,1,0,180deg);
    -o-transform: rotate3d(1,1,0180deg); 
    transform:  rotate3d(1,1,0180deg);
    background-color: blue;
    color: chartreuse;

}
.a4{
    height: 30vh;
    width: 30vh;
    background-color: yellow;
}
.a4:hover{
    -webkit-transform: skew(34deg);
    -moz-transform:skew(34deg); 
    -ms-transform:skew(34deg);
    -o-transform:skew(34deg); 
    transform: skew(34deg);
    background-color: blue;
    color: chartreuse;



}
.a5{
    height: 35vh;
    width: 35vh;
    background-color: green;
}
.a5:hover{
    -webkit-transform: scale();
    -moz-transform:skew(34deg); 
    -ms-transform:skew(34deg);
    -o-transform:skew(34deg); 
    transform: skew(34deg);
    background-color: blue;
    color: chartreuse;


}
.a6{
    height: 40vh;
    width: 40vh;
    background-color: hotpink;
}
.a7{
    height: 45vh;
    width: 45vh;
    background-color: yellowgreen;
}
.a8{
    height: 50vh;
    width: 50vh;
    background-color: violet;
}
.a9{
    height: 55vh;
    width: 55vh;
    background-color: indigo;
}
.a10{
    height: 60vh;
    width: 60vh;
    background-color: aqua;
}
.a11{
    height: 65vh;
    width: 65vh;
    background-color: khaki;
}