
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="logo">
       logo
    </div>
   <div class="nav">
       NAVIGATION BAR 
   </div>
   <div class="header">
       Header
   </div>

   <div class="R4">
       <div class="left">
        left
       </div>
       <div class="right">
        right
       </div>
   </div>
   <div class="footer">
       footer
   </div>
    
</body>
</html>