* {
    margin: 0;
    padding: 0;
}

.nav {
    height: 100px;
    background-color: #999;
    text-align: center;
    margin-bottom: 10px;
}

.logo {
    float: left;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.navigation {
    float: right;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 100px;
    font-size: 30px;

}

.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #999;
    margin-bottom: 10px;
}

.intro {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #999;
    margin-bottom: 10px;
}

.r4 {
    height: 100%;
    width: 100%;
    /* background-color: #999; */
    display: flex;
    justify-content: space-evenly;
}

.c1 {

    width: 25%;
    float: left;
    background-color: #999;
    margin-right: 10px;
    height: 300px;
  
}

.c2 {
    width: 50%;
    background-color: #999;
    height: 300px;
}

.c3 {
    width: 25%;
float: right;
background-color: #999;
margin-left: 10px;
    
}