
.d1{
    height: 100vh;
    width: 100vh;
    background-image: url("../css/1.jpg");
    background-position:center ;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 10px 10px black;
    box-sizing: border-box;
}
.d2{
    height: 20vh;
    width: 20vh;
    background-image: url("../css/2.jpg");
    background-position:center ;
    background-size: cover;
    background-repeat: no-repeat;
    border: 5px solid red;
}
.d3{
    height: 20vh;
    width: 20vh;
    background-image: url("../css/4.jpg");
    background-position:center ;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.d3:hover{
    
	color:purple;
	transition: 2s;
    transform: scaleX(-1);
    background-image: url("../css/place.jpg");
}
.d4{
    height: 20vh;
    width: 20vh;
    background-image: url("../css/place.jpg");
    background-position:center ;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
    border-radius: 8px;
}
h1{
    text-decoration: overline;
    text-align: center;
    padding-top: 50%;
    left: 50%;

}
h1:hover{
    color:purple;
	transition: 2s;
}