<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../html/style.css">
</head>
<body>
    <h1>hello everyone</h1>
    <div class="menu">class it
        <div>it1</div>
        <div>it2</div>
        <div>it3</div>
    </div>
    <div class="bg">
        <h2 class=background>background</h2>
        <button class="btn">click here</button>
    </div>
    
    

</body>
</html>