*{ 
    margin: 0;
    padding: 0;
}
h1{
    font-style: italic;
    color: brown;
    text-align: center;
}
.menu{
    font-weight: 700;
    background-color: darkgray;
    text-align: center;
    
}

.bg{
    background-image: url("../html/2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: auto;
    text-align: center;
    
    
}

.btn{
    text-align: center;
    border-radius: 5px;

}
.background{
    font-style: italic;
    color: brown;
    text-align: center;
    margin-top: 10px;
    padding: 50vh;
}


