<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <div class="logo">
        Logo
    </div>

    <div class="container">
        <div class="sidebar">
            Side-bar 
        </div>
        <div class="right">
            <div class="header">
                header
            </div>
            <div class="body-area">
                Body area
            </div>
        </div>
    </div>
    <footer class="footer">footer</footer>
</body>
</html>